~/t/transfeeraapi                                                                     master(606feb)  v14.17.3
❯ hyperfine --ignore-failure --runs 100 --export-json benchmark_fcat_report.json 'fcat . -i node_modules'
Benchmark 1: fcat . -i node_modules
  Time (mean ± σ):      13.3 ms ±   4.2 ms    [User: 3.7 ms, System: 9.4 ms]
  Range (min … max):     6.8 ms …  22.4 ms    100 runs

  Warning: Ignoring non-zero exit code.


~/t/transfeeraapi                                                                 master(606feb) [?]  v14.17.3
❯ hyperfine --ignore-failure --runs 100 --export-json benchmark_fcat_report-all.json 'fcat .'
Benchmark 1: fcat .
  Time (mean ± σ):      14.5 ms ±   4.3 ms    [User: 4.1 ms, System: 10.3 ms]
  Range (min … max):     7.1 ms …  28.0 ms    100 runs

  Warning: Ignoring non-zero exit code.


~/t/transfeeraapi                                                                 master(606feb) [?]  v14.17.3
❯ hyperfine --ignore-failure --runs 100 --export-json benchmark_find_report.json 'find . -type d -name "node_modules" -prune -o -type f -exec sh -c "echo \"=== \$1 ===\"; cat \"\$1\"" sh {} \;'
Benchmark 1: find . -type d -name "node_modules" -prune -o -type f -exec sh -c "echo \"=== \$1 ===\"; cat \"\$1\"" sh {} \;
  Time (mean ± σ):      8.919 s ±  0.160 s    [User: 2.093 s, System: 6.449 s]
  Range (min … max):    8.076 s …  9.320 s    100 runs

---


~/t/transfeeraapi                                                                 master(606feb) [?]  v14.17.3
❯ hyperfine --ignore-failure --runs 100 --export-json benchmark_find_report-all.json 'find . type f -exec sh -c "echo \"=== \$1 ===\"; cat \"\$1\"" sh {} \;'
Benchmark 1: find . type f -exec sh -c "echo \"=== \$1 ===\"; cat \"\$1\"" sh {} \;
 ⠴ Current estimate: 168.067 s    █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ⠧ Current estimate: 168.067 s    ░ ⠦ Cu ⠴ Current estimate: 164.383 s    ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 0 ⠹ Curr ⠋ Curr ⠋ Current estimate: 165.556 s    █████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ⠙ Current est ⠦ Current estimate: 169.532 s    █████████████████████████

